{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "@typescript-eslint"],
  "rules": {
    "no-undef": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "prettier/prettier": "error",
    "curly": ["error", "all"],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": 0,
    "react/no-unknown-property": ["error", { "ignore": ["css", "tw"] }],
    "react/display-name": ["off"],
    "react/jsx-curly-brace-presence": "error",
    "@next/next/no-img-element": "off"
  }
}